.blog {
    margin: 0 auto;
    width: 1170px;
}

.blog h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
}

.blog .room {
    width: 32%;
    float: left;
    margin: 0 0.5%;
}

.blog .room img {
    width: 100%;
}

.blog .text {
    background-color: #f2f2f2;
    padding: 4%;
    position: relative;
    height: 250px;
}

.blog .word a {
    color: #000;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.blog .word p {
    padding-top: 20px;
    padding-bottom: 12px;
}

.blog .button {
    position: absolute;
    right: 2%;
    width: 35%;
}

.blog .button a {
    border: 2px solid #29aae3;
    color: #29aae3;
    padding: 4.5% 11%;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.1s;
}

.blog .button a:hover {
    background-color: #29aae3;
    color: #fff;
}