.footer{
    font-family: 'Lato', sans-serif;
    color: white;
    background-color: #333;
    padding: 20px;
    font-size: 14px;
    padding-right: 100px;
    padding-left: 100px;
}

h6{
    padding-bottom: 20px;
}
hr {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid rgba(128,128,128,0.5);
}
.brd{
    border: 1px solid rgba(128,128,128,0.5);
    line-height: 2.5rem;
    padding: 6px;
    font-size: 13px;

}
.brd1{
    border: 1px solid rgba(128,128,128,0.5);
    line-height: 2.5rem;
    padding: 6px;
    margin-left: 10px;
    font-size: 13px;

}

a {
   text-decoration: none;
}