.carousel-inner {
	height: 600px;
	position: relative;
}

.caption {
    width: 25%;
    padding: 2%;
    position: absolute;
    z-index: 1;
    top: 25%;
    left: 20%;
    background-color: rgba(255,255,255, 0.6);
    cursor: pointer;
}

.caption2 {
    width: 25%;
    padding: 2%;
    position: absolute;
    z-index: 1;
    top: 40%;
    left: 20%;
    background-color: rgba(255,255,255, 0.6);
    cursor: pointer;
}

.flatCaption {
    text-transform: uppercase;
    font-weight: bold;
    color: #222;
}

.address {
    font-style: italic;
}

.fa-map-marker {
    font-size:24px;
    float: left;
}

.flatPrice {
    height: 55px;
    width: 280px;
    position: absolute;
    top: 60%;
    left: 60%;
    background-color: #00BFFF;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    padding-top: 12px;
}

