<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="top-menu">
        <a class="menu-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="menu-container">
            <a class="menu-close-btn">
                <i class="fa fa-times"></i>
            </a>
            <ul>
                <li>home</li>
                <li>features</li>
                <li>abour us</li>
                <li>our team</li>
                <li>blog</li>
                <li>faq`s</li>
            </ul>
        </div>
    </section>
    <section class="my-team">
        <div class="section-title">Team</div>
        <div class="people-list">
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-1-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-2-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-3-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
        </div>
    </section>

    <section class="popular-categories">
        <div class="wrap">
        <h1>Popular Categories</h1>
            <div class="categories">
                <div class="food">
                    <div class="upper-section">
                        <div class="fond">
                        </div>
                    </div>
                    <div class="bottom-section">
                        <h3>Pasta & Pizza</h3>
                        <p>Tmpor incididunt ut labore et dolore menim ad minim.</p>
                    </div>
                    <div class="button">
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="food">
                    <div class="upper-section second">
                        <div class="fond">
                        </div>
                    </div>
                    <div class="bottom-section">
                        <h3>Sandwiches</h3>
                        <p>Nisi ut aliquip ex ea commodo consequuis aute irure dolor.</p>
                    </div>
                    <div class="button">
                        <a href="#">learn more</a>
                    </div>
                </div>
                <div class="food">
                    <div class="upper-section third">
                        <div class="fond">
                        </div>
                    </div>
                    <div class="bottom-section">
                        <h3>Salads</h3>
                        <p>Veniam, quis nostrud exer citation ullamco laboris nisi.</p>
                    </div>
                    <div class="button">
                        <a href="#">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts/menu.js"></script>

</body>

</html>