.btn {
    padding: 16px;
    border-radius: 4px;
    font-size: 18px;
    color: white;
    right: 40px;
    top: 40px;
    box-shadow: 0px 4px 0px 0px $highlight-shadow;
}

.menu-btn {
    @extend .btn;
    background-color: $highlight-color;
    position: fixed;
}

.menu-close-btn {
    @extend .btn;
    background-color: $highlight-color;
    position: absolute;
}
.menu-container {
    height: 0;

    overflow: hidden;
    width: 100%;
    z-index: 1;
    background-color: $highlight-color;
    position: fixed;
    text-align: center;
transition: 0.35s ease-in;


    &.opened {
        height: 100vh;
    }


    ul {
        list-style: none;
        text-transform: uppercase;
        font-family: 'Amatic';
        font-size: 80px;
        color: white;
        li {
            cursor: pointer;
            &:hover {
                color: $text-color;
            }
        }
    }
}