<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Home - Real Estate</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--google font-->
  <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

  <!--custom-styles-->
  <link rel="stylesheet" href="assets/styles/header.css">
  <link rel="stylesheet" href="assets/styles/menu.css">
  <link rel="stylesheet" href="assets/styles/slider.css">
  <link rel="stylesheet" href="assets/styles/list.css">
  <link rel="stylesheet" href="assets/styles/blog.css">
  <link rel="stylesheet" href="assets/styles/cities.css">
  <link rel="stylesheet" href="assets/styles/featured.css">
  <link rel="stylesheet" href="assets/styles/agents.css">
  <link rel="stylesheet" href="assets/styles/testimonials.css">
  <link rel="stylesheet" href="assets/styles/footer.css">
  <link rel="stylesheet" href="assets/styles/footer2.css">
</head>

<body class="container-fluid">

  <!--top menu - contact -info-->
  <header class="row">
    <section class="contact-info col-md-9 col-sm-12 offset-md-3">
      <div>
        <i class="fa fa-phone"></i>
        <a class="phone" href="tel:1233456789">(123) 345-6789 </a>
      </div>
      <div>
        <i class="fa fa-pin"></i>
        <span>518-520 5th Ave, New York, USA</span>
      </div>
      <div class="social">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <a class="mail" href="mailto:support@tangibledesign.net">support@tangibledesign.net</a> </div>
      <div><span>Login / Register</span></div>
    </section>
  </header>

  <!--main menu-->
  <section class="menu">
    <div class="logo">
      <img src="assets/images/logo.png">
    </div>
    <div class="topmenu">
      <ul>
        <li>
          <a href="#">Homepages</a>
          <ul class="hidden-menu first">
            <li>
              <a href="#">Property slider</a>
            </li>
            <li>
              <a href="#">Property slider v2</a>
            </li>
            <li>
              <a href="#">Property slider v3</a>
            </li>
            <li>
              <a href="#">Map</a>
            </li>
            <li>
              <a href="#">Map Multiple Cities</a>
            </li>
            <li>
              <a href="#">Video Intro</a>
            </li>
            <li>
              <a href="#">Images Hero</a>
            </li>
            <li>
              <a href="#">Search form left</a>
            </li>
            <li>
              <a href="#">Search form top</a>
            </li>
          </ul>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </li>
        <li>
          <a href="#">Demos</a>
          <ul class="hidden-menu second">
            <li>
              <a href="#">Default</a>
            </li>
            <li>
              <a href="#">Local Agency</a>
            </li>
            <li>
              <a href="#">Agent</a>
            </li>
            <li>
              <a href="#">Marketplace</a>
            </li>
            <li>
              <a href="#">Directory</a>
            </li>
            <li>
              <a href="#">Investments</a>
            </li>
          </ul>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </li>
        <li>
          <a href="#">Properties</a>
          <ul class="hidden-menu third">
            <li>
              <a href="#">Default</a>
            </li>
            <li>
              <a href="#">Local Agency</a>
            </li>
            <li>
              <a href="#">Agent</a>
            </li>
            <li>
              <a href="#">Marketplace</a>
            </li>
            <li>
              <a href="#">Directory</a>
            </li>
            <li>
              <a href="#">Investments</a>
            </li>
          </ul>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </li>
        <li>
          <a href="#">Maps</a>
          <ul class="hidden-menu fourth">
            <li>
              <a href="#">Colors - gray pallet</a>
            </li>
            <li>
              <a href="#">Colors - google</a>
            </li>
            <li>
              <a href="#">Colors - set your own</a>
            </li>
            <li>
              <a href="#">Single Property Map</a>
            </li>
          </ul>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </li>
        <li>
          <a href="#">Features</a>
          <ul class="hidden-menu fifth">
            <li>
              <a href="#">Colors - gray pallet</a>
            </li>
            <li>
              <a href="#">Colors - google</a>
            </li>
            <li>
              <a href="#">Colors - set your own</a>
            </li>
            <li>
              <a href="#">Single Property Map</a>
            </li>
          </ul>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </li>
        <li>
          <a href="#">More</a>
          <ul class="hidden-menu sixth">
            <li>
              <a href="#">Colors - gray pallet</a>
            </li>
            <li>
              <a href="#">Colors - google</a>
            </li>
            <li>
              <a href="#">Colors - set your own</a>
            </li>
            <li>
              <a href="#">Single Property Map</a>
            </li>
          </ul>
          <i class="fa fa-caret-down" aria-hidden="true"></i>
        </li>
        <li>
          <span class="submit">
              <a href="#"> Submit property</a>
              <i class="fa fa-plus-circle" aria-hidden="true"></i>
          </span>
        </li>
      </ul>
    </div>
    <div class="clear"></div>
  </section>

  <!--top slider-->
  <section class="row slider">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="caption">
            <h2 class="flatCaption">Modern apartment in<br /> the city center</h2>
            <p class="address">122-140 N Morgan St,<br />Chicago, IL 60607, USA</p>
            <div class="flatPrice">$ 1.300.000</div>
          </div>
          <img class="d-block w-100" src="https://myhometheme-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/modern-apartment-in-the-city-center.jpg"
            alt="First slide">
        </div>

        <div class="carousel-item">
          <div class="caption2">
            <h2 class="flatCaption">Minimalist and bright flat</h2>
            <p class="address">518-520 8th Ave,<br />New York, NY 10018, USA</p>
            <div class="flatPrice">$ 850.000</div>
          </div>
          <img class="d-block w-100" src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/minimalist-and-bright-flat.jpg"
            alt="Second slide">
        </div>

        <div class="carousel-item">
          <div class="caption">
            <h2 class="flatCaption">Bright apartment</h2>
            <p class="address">333-399 N Mission Rd, <br />Los Angeles, CA 90033, USA</p>
            <div class="flatPrice">$ 2.300.000</div>
          </div>
          <img class="d-block w-100" src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/bright-apartment.jpg"
            alt="Third slide">
        </div>

        <div class="carousel-item">
          <div class="caption">
            <h2 class="flatCaption">Two storey modern flat</h2>
            <p class="address">65-4 68th Ave, <br />Ridgewood, NY 11385, USA</p>
            <div class="flatPrice">$ 7.000/month</div>
          </div>
          <img class="d-block w-100" src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/two-storey-modern-flat.jpg"
            alt="Forth slide">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

    </div>
  </section>

  <!--appartments list-->
  <div class="row list-section">
    <div class="col-sm-1"></div>
    <div class="col-sm-4 col-xs-12 list-element">
      <div class="img-block">
        <div class="list-for-sale">for sale</div>
        <div class="overlay"></div>
        <div class="list-img"></div>
        <div class="hover-text">This is the best apart ever...</div>
      </div>
      <div class="list-info">
        <p class="list-name">Modern apartment in the city center</p>
        <p>122-140 N Morgan St, Chicago, IL 60607, USA</p>
        <p>$ 1.300.000</p>
        <p>Bedrooms: 3 Bathrooms: 2 Property size: 1100 ft²</p>
      </div>
      <a href="#" class="list-btn">Details</a>
    </div>
    <div class="col-sm-2"></div>

    <div class="col-sm-4 col-xs-12 list-element">
      <div class="img-block">
        <div class="overlay"></div>
        <div class="list-img"></div>
        <div class="hover-text">This is the best apart ever...</div>
      </div>
      <div class="list-info">
        <p class="list-name">Modern apartment in the city center</p>
        <p>122-140 N Morgan St, Chicago, IL 60607, USA</p>
        <p>$ 1.300.000</p>
        <p>Bedrooms: 3 Bathrooms: 2 Property size: 1100 ft²</p>
      </div>
      <a href="#" class="list-btn">Details</a>
    </div>
    <div class="col-sm-1"></div>
  </div>

  <!-- start featured block -->
<div class="container-fluid featured">
    <div class="container">
        <h2 class="text-center">FEATURED</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a class="header" href="#">
                        <img src="assets/images/affordable-office-space-400x250.jpg" alt="">
                        <p>How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought...</p>
                    </a>
                    <div class="body">
                        <h4><a class="title" href="#">Modern apartment in the city center</a></h4>
                        <address>122-140 N Morgan St, Chicago, IL 60607, USA</address>
                        <div class="primary">$ 9.000 /month</div>
                        <div class="info">
                            <span><strong>Bedrooms:</strong> 4</span>
                            <span><strong>Bathrooms:</strong> 2</span>
                            <span><strong>Property size:</strong> 2300 ft²</span>
                        </div>
                        <div class="additionally">
                            <span class="date">8 months ago</span>
                            <a class="compare" href="#">COMPARE</a>
                            <a class="detalis" href="#">DETALIS</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="header" href="#">
                        <img src="assets/images/full-floor-office-condo-400x250.jpg" alt="">
                        <p>How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought...</p>
                    </a>
                    <div class="body">
                        <h4><a class="title" href="#">Modern and sunny apartment</a></h4>
                        <address>661-699 N Mc Clurg Ct, Chicago, IL 60611, USA</address>
                        <div class="primary">$ 6.000 /month</div>
                        <div class="info">
                            <span><strong>Bedrooms:</strong> 4</span>
                            <span><strong>Bathrooms:</strong> 2</span>
                            <span><strong>Property size:</strong> 2300 ft²</span>
                        </div>
                        <div class="additionally">
                            <span class="date">8 months ago</span>
                            <a class="compare" href="#">COMPARE</a>
                            <a class="detalis" href="#">DETALIS</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="header" href="#">
                        <img src="assets/images/modern-apartment-in-the-city-center-400x250.jpg" alt="">
                        <p>How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought...</p>
                    </a>
                    <div class="body">
                        <h4><a class="title" href="#">Affordable office space</a></h4>
                        <address>94-98 Ingraham St, Brooklyn, NY 11237, USA</address>
                        <div class="primary">$ 7.000 /month</div>
                        <div class="info">
                            <span><strong>Bedrooms:</strong> 4</span>
                            <span><strong>Bathrooms:</strong> 2</span>
                            <span><strong>Property size:</strong> 2300 ft²</span>
                        </div>
                        <div class="additionally">
                            <span class="date">8 months ago</span>
                            <a class="compare" href="#">COMPARE</a>
                            <a class="detalis" href="#">DETALIS</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <a class="header" href="#">
                        <img src="assets/images/sunny-and-cozy-apartment-400x250.jpg" alt="">
                        <p>How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought...</p>
                    </a>
                    <div class="body">
                        <h4><a class="title" href="#">Scandinavian style apartment</a></h4>
                        <address>1001-1023 S Tilden St, Chicago, IL 60607, USA</address>
                        <div class="primary">$ 5.000 /month</div>
                        <div class="info">
                            <span><strong>Bedrooms:</strong> 4</span>
                            <span><strong>Bathrooms:</strong> 2</span>
                            <span><strong>Property size:</strong> 2300 ft²</span>
                        </div>
                        <div class="additionally">
                            <span class="date">8 months ago</span>
                            <a class="compare" href="#">COMPARE</a>
                            <a class="detalis" href="#">DETALIS</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</div>
<!-- end featured block -->


  <!--blog-->
  <section class="blog">
    <div class="wrap">
      <h1>BLOG</h1>
      <div class="blocks">
        <div class="room">
          <a href="#">
                        <img src="assets/images/room-1.jpg">
                    </a>
          <div class="text">
            <div class="word">
              <a href="#">The Most Inspiring Interior Design Of 2016</a>
              <p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke</p>
            </div>
            <div class="button">
              <a href="#">Read More
                            </a>
            </div>
          </div>
        </div>
        <div class="room">
          <a href="#">
                        <img src="assets/images/room-2.jpg">
                    </a>
          <div class="text">
            <div class="word">
              <a href="#">The Most Inspiring Interior Design Of 2016</a>
              <p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke</p>
            </div>
            <div class="button">
              <a href="#">Read More
                            </a>
            </div>
          </div>
        </div>
        <div class="room">
          <a href="#">
                        <img src="assets/images/room-3.jpg">
                    </a>
          <div class="text">
            <div class="word">
              <a href="#">The Most Inspiring Interior Design Of 2016</a>
              <p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke</p>
            </div>
            <div class="button">
              <a href="#">Read More
                            </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </section>

  <!-- cities -->
  <div class="cites">
    <div class="container">
      <h2 class="text-center">CITIES</h2>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <a class="swiper-slide" href="#">
            <div class="wrapper">
              <img src="assets/images/seattle-400x300.jpg" alt="">
              <h3>ONE</h3>
            </div>
          </a>
          <a class="swiper-slide" href="#">
            <div class="wrapper">
              <img src="assets/images/chicago-400x300.jpg" alt="">
              <h3>TWO</h3>
            </div>
          </a>
          <a class="swiper-slide" href="#">
            <div class="wrapper">
              <img src="assets/images/los-angeles-400x300.jpg" alt="">
              <h3>THREE</h3>
            </div>
          </a>
          <a class="swiper-slide" href="#">
            <div class="wrapper">
              <img src="assets/images/new-york-400x300.jpg" alt="">
              <h3>FOUR</h3>
            </div>
          </a>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  
  <!--agents-->
  <section class="agents">
		<h2>Agents</h2>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4">
						<a href="" title="Daniella Suzanne"><div class="picture1"></div></a>
						<div class="caption">
						<h3>Daniella Suzanne</h3>
						<p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke into the woods at the foot of the hill.</p>
						<p class="email"><i class="fa fa-phone"></i>daniella.suzanne@tangibledesign.net</p>
						<p class="phone"><i class="fa fa-envelope-o"></i>(123)345-6789</p>
						<div class="network">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
							<a href="file:///D:/Add%20folder/FE/Lesson%2019_HW/index.html"><span>FULL PROFILE</span></a>
							<div class="clearfix"></div>
						</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-4">
						<a href="" title="Erle Orval"><div class="picture2"></div></a>
						<div class="caption">
						<h3>Erle Orval</h3>
						<p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke into the woods at the foot of the hill.</p>
						<p class="email"><i class="fa fa-phone"></i>erle.orval@tangibledesign.net</p>
						<p class="phone"><i class="fa fa-envelope-o"></i>(123)345-6789</p>
						<div class="network">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
							<a href="file:///D:/Add%20folder/FE/Lesson%2019_HW/index.html"><span>FULL PROFILE</span></a>
							<div class="clearfix"></div>
						</div>
						</div>
					</div>

					<div class="col-sm-12 col-md-4">
						<a href="" title="Peter Hendricks"><div class="picture3"></div></a>
						<div class="caption">
						<h3>Peter Hendricks</h3>
						<p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke into the woods at the foot of the hill.</p>
						<p class="email"><i class="fa fa-phone"></i>peter.hendricks@tangibledesign.net</p>
						<p class="phone"><i class="fa fa-envelope-o"></i>(123)345-6789</p>
						<div class="network">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-twitter"></i>
							<i class="fa fa-instagram"></i>
							<i class="fa fa-linkedin"></i>
							<a href="file:///D:/Add%20folder/FE/Lesson%2019_HW/index.html"><span>FULL PROFILE</span></a>
							<div class="clearfix"></div>
						</div>
						</div>
					</div>
				</div>
			</div>
    </section>


  <!--testimonials-->
  <section class="testimonials">
    <div>
      <h1> TESTIMONIALS </h1>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div> We went down the lane, by the body of the man in black, sodden now from the <br> overnight hail, and broke into
            the woods at the foot of the hill. We pushed through <br> these towards the railway without meeting.
          </div>

          <div class="container">
            <img src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/02/Orpha-Letitia-150x150.jpg"
              alt="">
          </div>

          <h3> ORPHA LETITIA</h3>
          <div class="small"> System Engineer, Beta Manyfacturing </div>
        </div>
        <div class="carousel-item">
          <span> We went down the lane, by the body of the man in black, sodden now from the <br>
                        overnight hail, and broke into the woods at the foot of the hill. We pushed through <br>
                        these towards the railway without meeting.
                   </span>

          <div class="container">
            <img src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/02/Willard-Donovan-150x150.jpg"
              alt="">
          </div>

          <h3> WILLARD DONOVAN</h3>
          <span class="small"> CEO, Alpha </span>
        </div>
        <div class="carousel-item">
          <div> We went down the lane, by the body of the man in black, sodden now from the <br> overnight hail, and broke into
            the woods at the foot of the hill. We pushed through <br> these towards the railway without meeting.
          </div>

          <div class="container">
            <img src="https://myhometheme-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/02/Eugenia-Lavina-150x150.jpg"
              alt="">
          </div>

          <h3> EUGENIA LAVINA</h3>
          <div class="small"> Art Director, Digital ART </div>
        </div>
      </div>
    </div>
  </section>

  <!--clients-->
  <section class="clients-section">
    <div class="row">
      <h2 class="col-12">Clients</h2>
      <div class="col-12 list">
        <img src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/themeforest.png">
        <img src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/codecanyon.png">
        <img src="https://myhometheme-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/audiojungle.png">
        <img src="https://myhometheme-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/graphicriver.png">
        <img src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/01/photodune.png">
      </div>
    </div>
  </section>
  <!--footer-->
  <div class="footer">
        <div class="row">
            <div class="col-md-3"> 
            	<div class="row">
            		<div class="col-md-12">
		                <div class="logo"> 
		                    <img src="https://myhometheme-2-m05hb5fdat0ei1zc08.netdna-ssl.com/v1/wp-content/uploads/2017/03/logo-50-blue-white.png" alt=""> 
		                </div> 
		            </div>
		            <div class="row">
		            	<div class="col-md-12">
			                <span> After a time we drew near the road, and as we did so we heard the clatter of hoofs and saw through the tree stems three cavalry soldiers riding slowly towards Woking.</span></i>
			                </div>
			            </div>
		            </div>
		            <div class="cointainer">
		            <div class="row">
		            	<div class="col-md-12">
		            	<ul class="list-inline">
		            		<li><address><i class="fa fa-location-arrow" aria-hidden="true"></i> 518-520 5th Ave, New York, USA</address></li>
		            		<li><a href="tel:00000000" class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>(000) 000-0000</a></li>
		            		<li><a href="mailto:support@tangibledesing.net"> <i class="fa fa-envelope-o" aria-hidden="true"></i>support@tangibledesing.net</a></li>
		            		</ul>
		            	</div>
		            </div></div>
	            </div>
            <div class="col-md-3"> 
                <h6> BLOG </h6>
                <span> February2017  <br> <hr> Janyary2017 </span>
            </div>
            <div class="col-md-3"> 
                <h6> RECENT COMMENTS </h6>
                <span> Ralph Davin on 7 Instagram accounts for interior design enthusiasts<br> <hr>
                Ralph Davin on Renovating a Living Room? Experts Share Their Secrets<br><hr>
                Ralph Davin on Recent Commercial Real Estate Transactions <br> <hr>
                Ralph Davin on 7 home trends that will shape your house in 2017<br> <hr>
                Ralph Davin on 7 home trends that will shape your house in 2017</span>
            </div>
            <div class="col-md-3"> 
                <h6> ESTATE FEATURES </h6>
                <span> 
                <span class="brd"> CONDITIONING </span> <span class="brd1"> CEILING FAN</span> <br>
                <span class="brd"> DISHWASHER</span> <span class="brd1"> FIREPLACE </span> <br> 
                <span class="brd"> HIGH CEILINGS </span> <span class="brd1"> MICROWAVE </span><br> 
                <span class="brd"> PATIO </span> <span class="brd1">  PORCH </span> <span class="brd1"> REFRIGERATOR </span> <br>
                <span class="brd"> WIFI</span>
                </span>
            </div>
        </div>
    </div>
  <footer class="row">
    <div class="col-sm-12">2017 MyHome by TangibleDesign. All rights reserved.</div>
  </footer>

  <!--custom script-->
  <script src="assets/scripts/app.js"></script>

  <!--libraries script-->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

</html>