.btn {
    padding: 16px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    top: 40px;
    right: 40px;
    box-shadow: 0px 4px 0px 0px $highlight-shadow;
}

.menu-btn {
    @extend .btn;
    background-color: $highlight-color;
    position: fixed;
}

.menu-close-btn {
    @extend .btn;
    background-color: $background-color;
    position: absolute;
}

.menu-container {
    background-color: $highlight-color;
    height: 0;
    overflow: hidden;
    width: 100%;
    position: fixed;
    z-index: 1;
    text-align: center;
    transition: 0.35s ease-in;

    &.opened {
        height: 100vh;
    }

    ul {
        list-style: none;
        text-transform: uppercase;
        font-family: 'Amatic';
        font-size: 80px;
        color: #fff;
        
        li {
            &:hover {
                color: $text-color;
                cursor: pointer;
            }
        }
    }
}