$icon-color: rgba(255, 255, 255, 0.7);

.my-team {
    background-color: $background-color;
    text-align: center;
    .section-title {
        font-family: "Amatic";
        text-transform: uppercase;
        font-size: 90px;
        line-height: 1.3em;
    }
    .people-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        .item {
            background-color: #ffffff;
            flex-basis: 30%;
            flex-shrink: 0;
            margin: 30px 0;
            .image-container {
                position: relative;
                .hovered {
                    text-align: center;
                    transition-duration: 500ms;
                    transition-timing-function: ease-in;
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.4);
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    .icons {
                        transition-duration: 500ms;
                        transition-timing-function: ease-in;
                        position: absolute;
                        top: 70%;
                        left: 50%;
                        margin-left: -20%;
                        margin-top: -20px;
                        display: flex;
                        width: 40%;
                        justify-content: space-between;
                        i {
                            padding: 10px;
                            margin: 4px;
                            border-radius: 4px;
                            background-color: $icon-color;
                        }
                    }
                }
            }
            .image-container {
                &:hover {
                    .hovered {
                        opacity: 1;
                        .icons {
                            top: 50%;
                        }
                    }
                }
            }
            img {
                width: 100%;
            }
            .content {
                padding: 24px 20px;
                text-align: center;
                .person-name {
                    color: $text-color;
                    font-size: 30px;
                    font-family: 'Rustic';
                }
                .person-position {
                    color: $highlight-color;
                    font-size: 14px;
                }
            }
        }
        @include large-screen() {
            width: 1000px;
        }
        @include medium-screen() {
            width: 700px;
        }
        @include small-screen() {
            width: 90%;
        }
    }
    @include medium-screen() {
        .people-list {
            flex-wrap: wrap;
            .item {
                flex-basis: 45%;
            }
            .item:last-child {
                flex-basis: 90%
            }
        }
    }
    @include small-screen() {
        .people-list {
            flex-wrap: wrap;
            .item {
                flex-basis: 90%
            }
        }
    }
}