<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>
   <header>
      <div class="logo">
         <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/home-logo.png" alt="logo">
      </div>

      <div class="header">
         <div class="caption">
              <h2>discover</h2>
		  <h1>Recipes</h1>
		   </br>
		   </br>
               <div class="paragragh">You can create your own cookbook one recipe at a time and it helps you find recipes that others have made.</div>
         </div>

      <button class="apple">
         <a class="icon">  
            <i class="fa fa-apple"></i>
	       <div class="clearfix"></div>
         </a>
            <p class="download">DOWNLOAD FROM</p>	
            <p class="store">Apple Store</p>	
      </button>	

      <button class="google">
         <a class="icon"> 
	    <i class="fa fa-play"></i>
	       <div class="clearfix"></div>
         </a>
            <p class="download">DOWNLOAD FROM</p>	
            <p class="store">Google Play</p>	
      </button>	
      </div>
   </header>

    <section class="top-menu">
        <a class="menu-btn">
            <i class="fa fa-bars"></i>
        </a>

        <div class="menu-container">
            <a class="menu-close-btn">
                <i class="fa fa-times"></i>
            </a>
            <ul>
                <li>home</li>
                <li>features</li>
                <li>about us</li>
                <li>our team</li>
                <li>blog</li>
                <li>faq's</li>
            </ul>
        </div>
    </section>

    <div class="side-bar">
        <div class="child"><p class="point">WELCOME</p></div>
        <div class="child"><p class="point">DESIGN</p></div>
        <div class="child"><p class="point">CATEGORIES</p></div>
        <div class="child"><p class="point">EDITION</p></div>
        <div class="child"><p class="point">FRIENDS</p></div>
        <div class="child"><p class="point">REVIEWS</p></div>
        <div class="child"><p class="point">NEWS</p></div>
        
    </div>
    <section class="my-team">
        <div class="section-title">Team</div>
        <div class="people-list">
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-1-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-2-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-3-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts/menu.js"></script>

</body>

</html>