@font-face {
  font-family: "Amatic";
  src: url("../fonts/amatic.woff2");
  font-weight: bold; }
@font-face {
  font-family: "Rustic";
  src: url("../fonts/nexa-rust.otf"); }
.my-team {
  background-color: #F4F2EE;
  text-align: center; }
  .my-team .section-title {
    font-family: "Amatic";
    text-transform: uppercase;
    font-size: 90px;
    line-height: 1.3em; }
  .my-team .people-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto; }
    .my-team .people-list .item {
      background-color: #ffffff;
      flex-basis: 30%;
      flex-shrink: 0;
      margin: 30px 0; }
      .my-team .people-list .item .image-container {
        position: relative; }
        .my-team .people-list .item .image-container .hovered {
          text-align: center;
          transition-duration: 500ms;
          transition-timing-function: ease-in;
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0; }
          .my-team .people-list .item .image-container .hovered .icons {
            transition-duration: 500ms;
            transition-timing-function: ease-in;
            position: absolute;
            top: 70%;
            left: 50%;
            margin-left: -20%;
            margin-top: -20px;
            display: flex;
            width: 40%;
            justify-content: space-between; }
            .my-team .people-list .item .image-container .hovered .icons i {
              padding: 10px;
              margin: 4px;
              border-radius: 4px;
              background-color: rgba(255, 255, 255, 0.7); }
      .my-team .people-list .item .image-container:hover .hovered {
        opacity: 1; }
        .my-team .people-list .item .image-container:hover .hovered .icons {
          top: 50%; }
      .my-team .people-list .item img {
        width: 100%; }
      .my-team .people-list .item .content {
        padding: 24px 20px;
        text-align: center; }
        .my-team .people-list .item .content .person-name {
          color: #474747;
          font-size: 30px;
          font-family: 'Rustic'; }
        .my-team .people-list .item .content .person-position {
          color: #bac64a;
          font-size: 14px; }
    @media screen and (min-width: 1024px) {
      .my-team .people-list {
        width: 1000px; } }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .my-team .people-list {
        width: 700px; } }
    @media screen and (max-width: 767px) {
      .my-team .people-list {
        width: 90%; } }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .my-team .people-list {
      flex-wrap: wrap; }
      .my-team .people-list .item {
        flex-basis: 45%; }
      .my-team .people-list .item:last-child {
        flex-basis: 90%; } }
  @media screen and (max-width: 767px) {
    .my-team .people-list {
      flex-wrap: wrap; }
      .my-team .people-list .item {
        flex-basis: 90%; } }

.btn, .menu-btn, .menu-close-btn {
  padding: 16px;
  border-radius: 4px;
  font-size: 18px;
  color: white;
  position: fixed;
  right: 40px;
  top: 40px; }

.menu-btn {
  background-color: #bac64a;
  box-shadow: 0px 4px 0px 0px #98A23D; }

.menu-close-btn {
  background-color: #F4F2EE;
  box-shadow: 0px 4px 0px 0px #474747;
  position: absolute; }

.menu-container {
  position: fixed;
  height: 0;
  overflow: hidden;
  width: 100%;
  background-color: #bac64a;
  z-index: 1;
  text-align: center;
  transition: 0.35s ease-in; }
  .menu-container.opened {
    height: 100vh; }
  .menu-container ul {
    list-style: none;
    text-transform: uppercase;
    font-family: 'Amatic';
    font-size: 80px;
    color: white; }
    .menu-container ul li {
      cursor: pointer; }
      .menu-container ul li:hover {
        color: #474747; }

.topic {
  font-family: 'Amatic';
  font-size: 80px;
  color: black;
  margin: 100px 0 30px 100px; }

.block {
  background-color: #F4F2EE;
  border-radius: 10px;
  font-family: "Merriweather Sans", sans-serif;
  font-size: 20px;
  position: relative;
  margin: 10px 0 10px 100px; }

.theme {
  padding: 40px 0 0 50px; }

.theme a {
  text-decoration: none;
  color: black;
  transition: 0.5s; }

.theme a:hover {
  color: #bac64a;
  text-decoration: none; }

.auther {
  padding: 15px 0 40px 50px;
  font-size: 12px;
  color: grey; }

.auther a {
  color: #bac64a;
  text-decoration: none;
  transition: 0.5s; }

.auther a:hover {
  color: black;
  text-decoration: none; }

.btn-arrow {
  border-radius: 50%;
  box-shadow: 0px 4px 0px 0px #f2f2f2;
  color: #bac64a;
  padding: 13px 21px;
  background-color: white;
  position: absolute;
  top: 30%;
  right: 10%;
  transition: 0.5s; }

.btn-arrow:hover {
  border-radius: 0;
  box-shadow: 0px 4px 0px 0px #bac64a;
  color: white;
  background-color: #bac64a; }

.btn-all-posts {
  border-radius: 20px;
  box-shadow: 0px 4px 0px 0px #bac64a;
  color: white;
  padding: 10px 30px;
  background-color: #bac64a;
  font-size: 24px;
  margin-left: 100px; }

.btn-all-posts:hover {
  padding-top: 15px;
  text-decoration: none;
  color: white; }

.btn-p {
  margin: 50px 0 100px 0; }

.footer {
  height: 150px;
  background-color: black;
  color: white; }

.logo {
  height: 80px;
  padding: 0 0 20px 50px; }

.footer-menu {
  display: flex; }

.footer-menu li {
  margin-left: 40px;
  list-style: none; }

.footer-icons i {
  margin-left: 25px; }

@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
    font-size: 10px; }

  .logo {
    height: 50px;
    padding: 10px 0 10px 0; } }
.sidebar {
  position: fixed;
  height: 190px;
  width: 40px;
  background-color: #bac64a;
  top: 200px;
  border-radius: 10px;
  margin-left: 5px;
  z-index: 10; }

.circle {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  margin: 15px 15px;
  position: relative; }

.circle:hover {
  background-color: grey; }

.name {
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #bac64a;
  border-radius: 5px;
  position: absolute;
  left: -120px;
  font-family: 'Amatic'; }

.circle:hover .name {
  animation: shift 0.5s forwards; }

@keyframes shift {
  from {
    left: -120px; }
  to {
    left: 30px; } }
body {
  margin: 0; }

* {
  box-sizing: border-box; }

/*# sourceMappingURL=styles.css.map */
