<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
</head>

<body>

    <section class="my-team">
        <div class="section-title">Team</div>
        <div class="people-list">
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-1-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-2-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-3-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts/menu.js"></script>

</body>

</html>