<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="height=device-height, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
        <title>Cie Dooy</title>
        <link href="https://cdn.rawgit.com/necolas/normalize.css/7.0.0/normalize.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/v4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/nolimits4web/Swiper/v3.4.2/dist/css/swiper.min.css">
        <link href="assets/css/app.css" rel="stylesheet">
        <script src="https://cdn.rawgit.com/jquery/jquery/3.2.1/dist/jquery.min.js"></script>
        <script src="https://cdn.rawgit.com/nolimits4web/Swiper/v3.4.2/dist/js/swiper.jquery.min.js"></script>
        <script src="assets/js/app.js"></script>
    </head>
    <body>
        <div class="side-menu">
            <div class="items">
                <div class="item">
                    <a class="title" href="#"><i class="fa fa-circle"></i></a>
                    <div class="description">
                        <a href="#">one</a>
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#"><i class="fa fa-circle"></i></a>
                    <div class="description">
                        <a href="#">two</a>
                    </div>
                </div>
                <div class="item">
                    <a class="title" href="#"><i class="fa fa-circle"></i></a>
                    <div class="description">
                        <a href="#">three</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="my-team">
            <div class="section-title">Team</div>
            <div class="people-list">
                <div class="item">
                    <div class="image-container">
                        <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-1-370x370.jpg">
                        <div class="hovered">
                            <div class="icons">
                                <i class="fa fa-facebook-square"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="person-name">Patricia Arton</div>
                        <div class="person-position">Creative Director</div>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-2-370x370.jpg">
                        <div class="hovered">
                            <div class="icons">
                                <i class="fa fa-facebook-square"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="person-name">Patricia Arton</div>
                        <div class="person-position">Creative Director</div>
                    </div>
                </div>
                <div class="item">
                    <div class="image-container">
                        <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-3-370x370.jpg">
                        <div class="hovered">
                            <div class="icons">
                                <i class="fa fa-facebook-square"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="person-name">Patricia Arton</div>
                        <div class="person-position">Creative Director</div>
                    </div>
                </div>
            </div>
        </section>
<div class="customer-reviews">
    <div class="title">Customer Reviews</div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="item">
                    <p>This app is incredible. Brilliant recipe library that is constantly added to, excellent articles, and the most up-beat and simple how-to videos I&#8217;ve ever seen. </p>
                    <div class="author">
                        <h4 class="title">Marry Chapman</h4>
                        <div class="subtitle">Housewife</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <p>Yesterday I ordered some food online and was very pleased with the quick delivery time, great communication from operator&#8217;s side, and cute packaging of the products!</p>
                    <div class="author">
                        <h4 class="title">Ada Larson</h4>
                        <div class="subtitle">IT Worker</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <p>These guys know exactly what we need and want. And they are always in trend. I totally recommend them! Thank you for fast delivery and wide range of recipes.</p>
                    <div class="author">
                        <h4 class="title">Mark Daniels</h4>
                        <div class="subtitle">Teacher</div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="item">
                    <p>I love that they offer a wide selection of healhty recipes, including healthy desserts. I am trying to lead a healthy way of life and this means a lot to me and my family.</p>
                    <div class="author">
                        <h4 class="title">Kate Backett</h4>
                        <div class="subtitle">IT Worker</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>

    </body>
</html>