<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our team</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">   
        <div class="row">
    <section class="top-menu">
        <a class="menu-btn" href="#"><i class="fa fa-bars fa-1x" aria-hidden="true"></i></a>
        <div class="menu-container">
            <a class="menu-close-btn" href="#"><i class="fa fa-times fa-1x" aria-hidden="true"></i></a>

            <ul>
                <li>home</li>
                <li>features</li>
                <li>about us</li>
                <li>our team</li>
                <li>blog</li>
                <li>faq-s</li>
            </ul>
        </div>
    </section>
</div>
    </div>

    <section>
        <div class="sidebar">
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>
            <div class="circle">
                <div class="name">
                    <div>name-list</div>
                </div>
            </div>

        </div>
    </section>

    <section class="my-team">
        <div class="section-title">Team</div>
        <div class="people-list">
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-1-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-2-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
            <div class="item">
                <div class="image-container">
                    <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-3-370x370.jpg">
                    <div class="hovered">
                        <div class="icons">
                            <i class="fa fa-facebook-square"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="person-name">Patricia Arton</div>
                    <div class="person-position">Creative Director</div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row">
            <div class="topic col-sm-12">Recent News</div>
        </div>
    
        <div class="row">
            <div class="col-sm-7 col-xs-12 block">
                <div class="theme"><a href="#">Cooking Gluten-free Dishes</a></div>
                <div class="auther">By <a href="#">Adam Brown</a> | on August 29, 2016 | in <a href="#">Projects, Recipes & Menu</a> </div>
                <a href="#" class="btn-arrow"><i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7 col-xs-12 block">
                <div class="theme"><a href="#">Baked Fish with Sweet Potato Mojos</a></div>
                <div class="auther">By <a href="#">Adam Brown</a> | on August 29, 2016 | in <a href="#">Projects, Recipes & Menu</a> </div>
                <a href="#" class="btn-arrow"><i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7 col-xs-12 block">
                <div class="theme"><a href="#">Cooking Gluten-free Dishes</a></div>
                <div class="auther">By <a href="#">Adam Brown</a> | on August 29, 2016 | in <a href="#">Projects, Recipes & Menu</a> </div>
                <a href="#" class="btn-arrow"><i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 btn-p">
                <a href="#" class="btn-all-posts">view all posts</a>
            </div>
         </div>
    </div>

    <div class="container-fluid">
        <div class="row footer d-flex align-items-center">

            <div class="col-xs-12 col-sm-4">
                <img class="logo" src="assets/images/logo_light.png">
            </div>
            <div class="col-xs-12 col-sm-6">
                <ul class="footer-menu">
                    <li>HOME</li>
                    <li>OUR TEAM</li>
                    <li>PRICES</li>
                    <li>BLOG</li>
                    <li>FAQ'S</li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-2">
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
    </div>
    <script src="scripts/menu.js"></script>
    <script src="https://use.fontawesome.com/dc34c957d2.js"></script>

</body>
</html>