.footer-section {
    .footer {
        padding: 15px;
        background-color: black;
        color: white;
    }
    .logo {
        height: 80px;
        padding: 0 0 20px 50px;
    }
    .footer-menu {
        display: flex;
        flex-wrap: wrap;
        li {
            margin-left: 40px;
            list-style: none;
        }
    }
    .footer-icons i {
        margin-left: 25px;
    }
    
    @media screen and (max-width:768px) {
        .footer {
            flex-direction: column;
            font-size: 10px;
        }
        .logo {
            height: 50px;
            padding: 10px 0 10px 0;
        }
    }
}