@font-face {
  font-family: "Amatic";
  src: url("../fonts/amatic.woff2");
  font-weight: bold; }

@font-face {
  font-family: "Rustic";
  src: url("../fonts/nexa-rust.otf"); }

.my-team {
  background-color: #F4F2EE;
  text-align: center; }
  .my-team .section-title {
    font-family: "Amatic";
    text-transform: uppercase;
    font-size: 90px;
    line-height: 1.3em; }
  .my-team .people-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto; }
    .my-team .people-list .item {
      background-color: #ffffff;
      flex-basis: 30%;
      flex-shrink: 0;
      margin: 30px 0; }
      .my-team .people-list .item .image-container {
        position: relative; }
        .my-team .people-list .item .image-container .hovered {
          text-align: center;
          transition-duration: 500ms;
          transition-timing-function: ease-in;
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0; }
          .my-team .people-list .item .image-container .hovered .icons {
            transition-duration: 500ms;
            transition-timing-function: ease-in;
            position: absolute;
            top: 70%;
            left: 50%;
            margin-left: -20%;
            margin-top: -20px;
            display: flex;
            width: 40%;
            justify-content: space-between; }
            .my-team .people-list .item .image-container .hovered .icons i {
              padding: 10px;
              margin: 4px;
              border-radius: 4px;
              background-color: rgba(255, 255, 255, 0.7); }
      .my-team .people-list .item .image-container:hover .hovered {
        opacity: 1; }
        .my-team .people-list .item .image-container:hover .hovered .icons {
          top: 50%; }
      .my-team .people-list .item img {
        width: 100%; }
      .my-team .people-list .item .content {
        padding: 24px 20px;
        text-align: center; }
        .my-team .people-list .item .content .person-name {
          color: #474747;
          font-size: 30px;
          font-family: 'Rustic'; }
        .my-team .people-list .item .content .person-position {
          color: #bac64a;
          font-size: 14px; }
    @media screen and (min-width: 1024px) {
      .my-team .people-list {
        width: 1000px; } }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .my-team .people-list {
        width: 700px; } }
    @media screen and (max-width: 767px) {
      .my-team .people-list {
        width: 90%; } }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .my-team .people-list {
      flex-wrap: wrap; }
      .my-team .people-list .item {
        flex-basis: 45%; }
      .my-team .people-list .item:last-child {
        flex-basis: 90%; } }
  @media screen and (max-width: 767px) {
    .my-team .people-list {
      flex-wrap: wrap; }
      .my-team .people-list .item {
        flex-basis: 90%; } }

body {
  margin: 0; }

* {
  box-sizing: border-box; }
