@font-face {
  font-family: "Amatic";
  src: url("../fonts/amatic.woff2");
  font-weight: bold;
}

@font-face {
  font-family: "Rustic";
  src: url("../fonts/nexa-rust.otf");
}

.my-team {
  background-color: #F4F2EE;
  text-align: center;
}

.my-team .section-title {
  font-family: "Amatic";
  text-transform: uppercase;
  font-size: 90px;
  line-height: 1.3em;
}

.my-team .people-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.my-team .people-list .item {
  background-color: #ffffff;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin: 30px 0;
}

.my-team .people-list .item .image-container {
  position: relative;
}

.my-team .people-list .item .image-container .hovered {
  text-align: center;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.my-team .people-list .item .image-container .hovered .icons {
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  position: absolute;
  top: 70%;
  left: 50%;
  margin-left: -20%;
  margin-top: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.my-team .people-list .item .image-container .hovered .icons i {
  padding: 10px;
  margin: 4px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.7);
}

.my-team .people-list .item .image-container:hover .hovered {
  opacity: 1;
}

.my-team .people-list .item .image-container:hover .hovered .icons {
  top: 50%;
}

.my-team .people-list .item img {
  width: 100%;
  display: block;
}

.my-team .people-list .item .content {
  padding: 24px 20px;
  text-align: center;
}

.my-team .people-list .item .content .person-name {
  color: #474747;
  font-size: 30px;
  font-family: 'Rustic';
}

.my-team .people-list .item .content .person-position {
  color: #bac64a;
  font-size: 14px;
}

@media screen and (min-width: 1024px) {
  .my-team .people-list {
    width: 1000px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .my-team .people-list {
    width: 700px;
  }
}

@media screen and (max-width: 767px) {
  .my-team .people-list {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .my-team .people-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .my-team .people-list .item {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  .my-team .people-list .item:last-child {
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
  }
}

@media screen and (max-width: 767px) {
  .my-team .people-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .my-team .people-list .item {
    -ms-flex-preferred-size: 90%;
        flex-basis: 90%;
  }
}

.side-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  height: 100vh;
  margin-left: 10px;
}

.side-menu .items {
  background-color: #edebe4;
  padding: 20px;
  border-radius: 10px;
}

.side-menu .items .item {
  position: relative;
  padding: 5px 0;
}

.side-menu .items .item:hover .title {
  color: #bac64a;
}

.side-menu .items .item:hover .description {
  left: 0;
  opacity: 1;
}

.side-menu .items .item .title {
  color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.side-menu .items .item .description {
  position: absolute;
  top: 4px;
  left: -100px;
  -webkit-transition: all .6s ease-out;
  transition: all .6s ease-out;
  opacity: 0;
}

.side-menu .items .item .description a {
  background-color: #bac64a;
  text-decoration: none;
  color: #fff;
  padding: 3px 8px;
  border-radius: 6px;
  margin-left: 40px;
  text-transform: uppercase;
}

.customer-reviews {
  background-color: #5dc2d7;
  background-image: url(http://food-drop.themerex.net/wp-content/uploads/2016/12/food-pattern-15.png?id=577);
  background-position: 0 0;
  background-repeat: repeat;
  padding: 100px 0;
}

.customer-reviews > .title {
  font-family: "Amatic";
  text-transform: uppercase;
  font-size: 90px;
  line-height: 1.3em;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.customer-reviews .swiper-container {
  max-width: 1220px;
  height: 420px;
}

.customer-reviews .swiper-container .swiper-slide {
  opacity: 0.6;
}

.customer-reviews .swiper-container .swiper-slide.swiper-slide-active {
  opacity: 1;
}

.customer-reviews .swiper-container .swiper-slide .item {
  border: 2px dashed #fff;
  border-radius: 30px;
  padding: 24px 80px;
  text-align: center;
  color: #fff;
}

.customer-reviews .swiper-container .swiper-slide .item p {
  font-size: 1.15em;
  line-height: 1.9em;
}

.customer-reviews .swiper-container .swiper-slide .item .author .title {
  text-transform: uppercase;
  margin-bottom: 0;
}

.customer-reviews .swiper-container .swiper-slide .item .author .subtitle {
  opacity: 0.6;
}

body {
  font-family: 'Roboto', sans-serif;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
