.sidebar {
    position: fixed;
    height: 190px;
    width: 40px;
    background-color: $highlight-color;
    top: 200px;
    border-radius: 10px;
    margin-left: 5px;
    z-index: 10;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 15px 15px;
    position: relative;
}

.circle:hover {
    background-color: grey;
}

.name {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: $highlight-color;
    border-radius: 5px;
    position: absolute;
    left: -120px;
    font-family: 'Amatic';
}

.circle:hover {
    .name {
        animation: shift 0.5s forwards;
    }
}

@keyframes shift {
    from {
        left: -120px;
    }
    to {
        left: 30px;
    }
}