.side-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100vh;
    margin-left: 10px;
    .items {
        background-color: #edebe4;
        padding: 20px;
        border-radius: 10px;
        .item {
            position: relative;
            &:hover .title {
                color: #bac64a
            }
            &:hover .description {
                left: 0;
                opacity: 1;
            }
            padding: 5px 0;
            .title {
                color: #fff;
                transition: all 0.3s ease;
            }
            .description {
                position: absolute;
                top: 4px;
                left: -100px;
                transition: all .6s ease-out;
                opacity: 0;
                a {
                    background-color: #bac64a;
                    text-decoration: none;
                    color: #fff;
                    padding: 3px 8px;
                    border-radius: 6px;
                    margin-left: 40px;
                    text-transform: uppercase;
                }
            }
        }
    }
}