<!DOCTYPE html>
<html lang="en">

<head>
  <title>Food Drop Landing</title>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <!--libraries styles-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans"
        rel="stylesheet">
  <link rel="stylesheet"
        href="vendors/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet"
        href="https://cdn.rawgit.com/nolimits4web/Swiper/v3.4.2/dist/css/swiper.min.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
  <!--custom styles-->
  <link href="assets/css/styles.css"
        rel="stylesheet">

  <!--libraries scripts-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
          integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
          integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
          crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/nolimits4web/Swiper/v3.4.2/dist/js/swiper.jquery.min.js"></script>
  <!--custom scripts-->
  <script src="scripts/app.js"></script>
</head>

<body>
  <header class="header-section">
    <div class="logo">
      <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/home-logo.png"
           alt="logo">
    </div>

    <div class="header">
      <div class="caption">
        <h2>discover</h2>
        <h1>Recipes</h1>
        </br>
        </br>
        <div class="paragragh">You can create your own cookbook one recipe at a time and it helps you find recipes that others have made.</div>
      </div>
      <div class="btn-container">
        <button class="apple">
         <a class="icon">  
            <i class="fa fa-apple"></i>
	       <div class="clearfix"></div>
         </a>
            <p class="download">DOWNLOAD FROM</p>	
            <p class="store">Apple Store</p>	
      </button>

        <button class="google">
         <a class="icon"> 
	    <i class="fa fa-play"></i>
	       <div class="clearfix"></div>
         </a>
            <p class="download">DOWNLOAD FROM</p>	
            <p class="store">Google Play</p>	
      </button>
      </div>
    </div>
  </header>

  <section class="top-menu">
    <a class="menu-btn">
      <i class="fa fa-bars"></i>
    </a>
    <div class="menu-container">
      <a class="menu-close-btn">
        <i class="fa fa-times"></i>
      </a>
      <ul class="menu">
        <li>home</li>
        <li>features</li>
        <li>about us</li>
        <li>our team</li>
        <li>blog</li>
        <li>faq's</li>
      </ul>
    </div>
  </section>

  <section class="popular-categories">
    <div class="wrap">
      <h1>Popular Categories</h1>
      <div class="categories">
        <div class="food">
          <div class="upper-section">
            <div class="fond">
            </div>
          </div>
          <div class="bottom-section">
            <h3>Pasta & Pizza</h3>
            <p>Tmpor incididunt ut labore et dolore menim ad minim.</p>
          </div>
          <div class="button">
            <a href="#">learn more</a>
          </div>
        </div>
        <div class="food">
          <div class="upper-section second">
            <div class="fond">
            </div>
          </div>
          <div class="bottom-section">
            <h3>Sandwiches</h3>
            <p>Nisi ut aliquip ex ea commodo consequuis aute irure dolor.</p>
          </div>
          <div class="button">
            <a href="#">learn more</a>
          </div>
        </div>
        <div class="food">
          <div class="upper-section third">
            <div class="fond">
            </div>
          </div>
          <div class="bottom-section">
            <h3>Salads</h3>
            <p>Veniam, quis nostrud exer citation ullamco laboris nisi.</p>
          </div>
          <div class="button">
            <a href="#">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="customer-reviews">
    <div class="title">Customer Reviews</div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="item">
            <p>This app is incredible. Brilliant recipe library that is constantly added to, excellent articles, and the most
              up-beat and simple how-to videos I&#8217;ve ever seen. </p>
            <div class="author">
              <h4 class="title">Marry Chapman</h4>
              <div class="subtitle">Housewife</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="item">
            <p>Yesterday I ordered some food online and was very pleased with the quick delivery time, great communication from
              operator&#8217;s side, and cute packaging of the products!</p>
            <div class="author">
              <h4 class="title">Ada Larson</h4>
              <div class="subtitle">IT Worker</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="item">
            <p>These guys know exactly what we need and want. And they are always in trend. I totally recommend them! Thank
              you for fast delivery and wide range of recipes.</p>
            <div class="author">
              <h4 class="title">Mark Daniels</h4>
              <div class="subtitle">Teacher</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="item">
            <p>I love that they offer a wide selection of healhty recipes, including healthy desserts. I am trying to lead a
              healthy way of life and this means a lot to me and my family.</p>
            <div class="author">
              <h4 class="title">Kate Backett</h4>
              <div class="subtitle">IT Worker</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <section class="my-team">
    <div class="section-title">Team</div>
    <div class="people-list">
      <div class="item">
        <div class="image-container">
          <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-1-370x370.jpg">
          <div class="hovered">
            <div class="icons">
              <i class="fa fa-facebook-square"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="person-name">Patricia Arton</div>
          <div class="person-position">Creative Director</div>
        </div>
      </div>
      <div class="item">
        <div class="image-container">
          <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-2-370x370.jpg">
          <div class="hovered">
            <div class="icons">
              <i class="fa fa-facebook-square"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="person-name">Patricia Arton</div>
          <div class="person-position">Creative Director</div>
        </div>
      </div>
      <div class="item">
        <div class="image-container">
          <img src="http://food-drop.themerex.net/wp-content/uploads/2016/12/team-3-370x370.jpg">
          <div class="hovered">
            <div class="icons">
              <i class="fa fa-facebook-square"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="person-name">Patricia Arton</div>
          <div class="person-position">Creative Director</div>
        </div>
      </div>
    </div>
  </section>

  <div class="recent-news container">
    <div class="row">
      <div class="topic col-sm-12">Recent News</div>
    </div>

    <div class="row">
      <div class="col-sm-12 col-md-7  block">
        <div class="theme"><a href="#">Cooking Gluten-free Dishes</a></div>
        <div class="auther">By <a href="#">Adam Brown</a> | on August 29, 2016 | in <a href="#">Projects, Recipes & Menu</a> </div>
        <a href="#"
           class="btn-arrow"><i class="fa fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-7  block">
        <div class="theme"><a href="#">Baked Fish with Sweet Potato Mojos</a></div>
        <div class="auther">By <a href="#">Adam Brown</a> | on August 29, 2016 | in <a href="#">Projects, Recipes & Menu</a> </div>
        <a href="#"
           class="btn-arrow"><i class="fa fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-7 block">
        <div class="theme"><a href="#">Cooking Gluten-free Dishes</a></div>
        <div class="auther">By <a href="#">Adam Brown</a> | on August 29, 2016 | in <a href="#">Projects, Recipes & Menu</a> </div>
        <a href="#"
           class="btn-arrow"><i class="fa fa-arrow-right"></i></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-7 btn-p">
        <a href="#"
           class="btn-all-posts">view all posts</a>
      </div>
    </div>
  </div>

  <section class="instagram-stream">
    <div class="wrapper">
        <div>
            <img src="assets/images/instagram/logo.png">
            <span class="instagram">Instagram</span>
            <span class="hashTag">#fooddrop</span>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
  </section>

  <div class="footer-section container-fluid">
    <div class="footer row d-flex align-items-center">

      <div class="col-sm-12">
        <img class="logo"
             src="assets/images/logo_light.png">
      </div>
      <div class="col-sm-12">
        <div class="col-sm-4"></div>
        <ul class="footer-menu col-sm-8">
          <li>HOME</li>
          <li>OUR TEAM</li>
          <li>PRICES</li>
          <li>BLOG</li>
          <li>FAQ'S</li>
        </ul>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-8">
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
    </div>

</body>

</html>